mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| exam               |
| example            |
| faculty            |
| information_schema |
| mysql              |
| nine               |
| performance_schema |
| student1           |
| student2           |
| students1          |
| sys                |
+--------------------+
12 rows in set (0.00 sec)

mysql> create database sai;
Query OK, 1 row affected (0.01 sec)

mysql> use sai;
Database changed
mysql> create table STUDENT(
    -> reg_no int,
    -> name varchar(50),
    -> dob date);
Query OK, 0 rows affected (0.03 sec)

mysql> desc STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into STUDENT(reg_no,name,dob)
    -> values('1','sai','2004-05-10'),
    -> ('2','abhi','1999-08-20');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from STUDENT;
+--------+------+------------+
| reg_no | name | dob        |
+--------+------+------------+
|      1 | sai  | 2004-05-10 |
|      2 | abhi | 1999-08-20 |
+--------+------+------------+
2 rows in set (0.00 sec)

mysql> create view std_view as
    -> select reg_no,name,dob
    -> from STUDENT;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from std_view;
+--------+------+------------+
| reg_no | name | dob        |
+--------+------+------------+
|      1 | sai  | 2004-05-10 |
|      2 | abhi | 1999-08-20 |
+--------+------+------------+
2 rows in set (0.00 sec)

mysql> show index from std;
ERROR 1146 (42S02): Table 'sai.std' doesn't exist
mysql> show index from STUDENT;
Empty set (0.02 sec)

mysql> show index from std_view;
Empty set (0.00 sec)

mysql> create view stu_view as select reg_no,name,dob from STUDENT;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from stu_view;
+--------+------+------------+
| reg_no | name | dob        |
+--------+------+------------+
|      1 | sai  | 2004-05-10 |
|      2 | abhi | 1999-08-20 |
+--------+------+------------+
2 rows in set (0.00 sec)

mysql> show index from STUDENT;
Empty set (0.00 sec)


mysql> create view stud_view as select reg_no,name and dob from STUDENT;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from stud_view;
+--------+--------------+
| reg_no | name and dob |
+--------+--------------+
|      1 |            0 |
|      2 |            0 |
+--------+--------------+
2 rows in set, 2 warnings (0.01 sec)

mysql> show index from STUDENT;
Empty set (0.00 sec)


mysql> create index reg_no on STUDENT(reg_no);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from STUDENT;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| student |          1 | reg_no   |            1 | reg_no      | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.01 sec)
